{
	"name": "@apreal/relay-server",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun run src/index.ts",
		"start": "node dist/index.js",
		"build": "tsc -p tsconfig.json",
		"typecheck": "tsc --noEmit -p tsconfig.json"
	},
	"devDependencies": {
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^25.6.0",
		"@types/ws": "^8.18.1",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@apreal/shared": "workspace:*",
		"jsonwebtoken": "^9.0.2",
		"ws": "^8.20.0"
	}
}